/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define GAMING 3
#define GAMING_ALT 4
#define SETTINGS 5

&lt {
    tapping-term-ms = <2000>;
};

 /{

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                label = "QWERTY";
                bindings = <
// -------------------------------------------------------------------                              -------------------------------------------------------------------
// |    TAB   |     Q    |     W    |     E    |     R    |     T    |                              |     Y    |     U    |     I    |     O    |     P    |     [    |
// |   LCTRL  |     A    |     S    |     D    |     F    |     G    |______________________________|     H    |     J    |     K    |     L    |     ;    |     "    |
// |   ENTER  |     Z    |     X    |     C    |     V    |     B    |                              |     N    |     M    |     ,    |     .    |     /    | BACKSPACE|
// \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|   LALT   |   LOWER  |   LSHFT  |                              |   SPACE  |   RAISE  |   LGUI   |/////////////////////////////////
// -------------------------------------------------------------------                              -------------------------------------------------------------------
    &kp TAB     &kp Q      &kp W       &kp E      &kp R     &kp T                                     &kp Y      &kp U      &kp I       &kp O     &kp P      &kp LBKT
    &kp LCTRL   &kp A      &kp S       &kp D      &kp F     &kp G                                     &kp H      &kp J      &kp K       &kp L     &kp SEMI   &kp SQT
    &kp ENTER   &kp Z      &kp X       &kp C      &kp V     &kp B                                     &kp N      &kp M      &kp COMMA   &kp DOT   &kp FSLH   &kp BSPC
                                       &kp LALT   &mo LOWER &kp  LSHFT                                &kp SPACE  &mo RAISE  &kp LGUI
                        >;
         };
                lower_layer {
                label = "LOWER";
                bindings = <
// -------------------------------------------------------------------                              -------------------------------------------------------------------
// |    ESC   |          |     7    |     8    |     9    |   CAPS   |                              |    F1    |    F2    |    F3    |    F4    |    F5    |    F6    |
// |   LCTRL  |     0    |     4    |     5    |     6    |   INS    |______________________________|  ArLeft  |  ArDown  |   ArUp   |  ArRight |    F11   |    F12   |
// |   ENTER  |          |     1    |     2    |     3    |          |                              |    F7    |    F8    |    F9    |    F10   |  GAMING  | BACKSPACE|
// \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|    LALT  |   LOWER  |   LSHFT  |                              |  SPACE   |   RSHFT  |   LGUI   |/////////////////////////////////
// -------------------------------------------------------------------                              -------------------------------------------------------------------
    &kp ESC     &none      &kp N7      &kp N8     &kp N9    &kp CAPS                                  &kp F1     &kp F2     &kp F3      &kp F4    &kp F5     &kp F6
    &trans      &kp N0     &kp N4      &kp N5     &kp N6    &kp INS                                   &kp LEFT   &kp DOWN   &kp UP      &kp RIGHT &kp F11    &kp F12
    &trans      &none      &kp N1      &kp N2     &kp N3    &none                                     &kp F7     &kp F8     &kp F9      &kp F10   &to GAMING &trans
                                       &kp LALT   &trans    &kp LSHFT                                 &kp SPACE  &kp RSHFT  &kp LGUI 
                        >;
                };

                raise_layer {
                label = "RAISE";
                bindings = <
// -------------------------------------------------------------------                              -------------------------------------------------------------------
// |     `    |     !    |     @    |     #    |     $    |     %    |                              |     ^    |     &    |     *    |     (    |     )    |     ~    |
// |   LCTRL  |          |    HOME  |    PgUp  |    DEL   |   PRINT  |______________________________|     -    |     =    |     {    |     }    |     |    |     ~    |
// |   ENTER  |          |    END   |    PgDn  |          |          |                              |     _    |     +    |     [    |     ]    |     \    | BACKSPACE|
// \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|    LALT  |   LOWER  |   LSHFT  |                              |   SPACE  |   RAISE  |   LGUI   |/////////////////////////////////
// -------------------------------------------------------------------                              -------------------------------------------------------------------
    &kp GRAVE   &kp EXCL   &kp AT      &kp HASH   &kp DLLR  &kp PRCNT                                 &kp CARET  &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR      &kp TILDE
    &trans      &none      &kp HOME    &kp PGUP   &kp DEL   &kp PSCRN                                 &kp MINUS  &kp EQUAL &kp LBRC        &kp RBRC &kp PIPE      &kp TILDE
    &trans      &none      &kp END     &kp PGDN   &none     &none                                     &kp UNDER  &kp PLUS  &kp LBKT        &kp RBKT &kp BACKSLASH &trans
                                       &kp LALT   &trans    &kp LSHFT                                 &kp SPACE  &trans    &kp LGUI 
                        >;
                };

                gaming_layer {
                label = "GAME";
                bindings = <
// -------------------------------------------------------------------                              -------------------------------------------------------------------
// |     T    |    TAB   |     Q    |     W    |     E    |     R    |                              |     Y    |     U    |     I    |     O    |     P    |     [    |
// |     G    |   LSHFT  |     A    |     S    |     D    |     F    |______________________________|     H    |     J    |     K    |     L    |     ;    |     "    |
// |     B    |   LCTRL  |     Z    |     X    |     C    |     V    |                              |     N    |     M    |     ,    |     .    |     /    | BACKSPACE|
// \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|    LALT  |GAMING_ALT|   SPACE  |                              |  DEFAULT |   ENTER  |   SPACE  |/////////////////////////////////
// -------------------------------------------------------------------                              -------------------------------------------------------------------
    &kp T       &kp TAB    &kp Q       &kp W      &kp E          &kp R                                &kp Y       &kp U      &kp I      &kp O     &kp P      &kp LBKT
    &kp G       &kp LSHFT  &kp A       &kp S      &kp D          &kp F                                &kp H       &kp J      &kp K      &kp L     &kp SEMI   &kp SQT
    &kp B       &kp LCTRL  &kp Z       &kp X      &kp C          &kp V                                &kp N       &kp M      &kp COMMA  &kp DOT   &kp FSLH   &kp BSPC
                                       &kp LALT   &mo GAMING_ALT &kp SPACE                            &to DEFAULT &kp ENTER  &kp SPACE 
                        >;
                };
                   
                gaming_alt_layer {
                label = "GAME_ALT";
                bindings = <
// -------------------------------------------------------------------                              -------------------------------------------------------------------
// |    ESC   |     1    |     2    |     W    |     3    |     4    |                              |    F1    |    F2    |    F3    |    F4    |    F5    | SETTINGS |
// |     M    |     5    |     A    |     S    |     D    |     6    |______________________________|  ArLeft  |  ArDown  |   ArUp   |  ArRight |    [     |    ]     |
// |     L    |   LCTRL  |     7    |     8    |     9    |     0    |                              |    F7    |    F8    |    F9    |    F10   |    F11   |    F12   |
// \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|    LALT  |GAMING_ALT|   SPACE  |                              |  DEFAULT |   ENTER  |   SPACE  |/////////////////////////////////
// -------------------------------------------------------------------                              -------------------------------------------------------------------
    &kp ESC     &kp N1     &kp N2      &trans     &kp N3     &kp N4                                   &kp F1      &kp F2     &kp F3     &kp F4    &kp F5     &to SETTINGS
    &kp M       &kp N5     &trans      &trans     &trans     &kp N6                                   &kp LEFT    &kp DOWN   &kp UP     &kp RIGHT &kp LBRC   &kp RBRC
    &kp L       &trans     &kp N7      &kp N8     &kp N9     &kp N0                                   &kp F7      &kp F8     &kp F9     &kp F10   &kp F11    &kp F12
                                       &kp L      &trans     &trans                                   &trans      &trans     &trans
                        >;
                };

                settings_layer {
                label = "SETTINGS";
                bindings = <
// -------------------------------------------------------------------------------------------------                              -------------------------------------------------------------------------------------------------
// |     BT_CLR    |      BT4      |       BT3     |       BT2     |       BT1     |      BT0      |                              |      BT0      |      BT1      |      BT2      |      BT3      |      BT4      |     BT_CLR    |
// |     RGB_TOG   |    RGB_BRI    |    RGB_SPI    |    RGB_HUI    |     RGB_EFF   |     Reset     |______________________________|     Reset     |     RGB_EFF   |    RGB_HUI    |    RGB_SPI    |    RGB_BRI    |     RGB_TOG   |
// |      BTLD     |    RGB_BRD    |    RGB_SPD    |    RGB_HUD    |     RGB_EFR   |     BT_USB    |                              |     BT_USB    |     RGB_EFR   |    RGB_HUD    |    RGB_SPD    |    RGB_BRD    |      BTLD     |
// \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|    DEFAULT    |     DEFAULT   |    DEFAULT    |                              |    DEFAULT    |    DEFAULT    |    DEFAULT    |////////////////////////////////////////////////
// -------------------------------------------------------------------------------------------------                              -------------------------------------------------------------------------------------------------
    &bt BT_CLR      &bt BT_SEL 4    &bt BT_SEL 3    &bt BT_SEL 2    &bt BT_SEL 1    &bt BT_SEL 0                                   &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &bt BT_CLR
    &rgb_ug RGB_TOG &rgb_ug RGB_BRI &rgb_ug RGB_SPI &rgb_ug RGB_HUI &rgb_ug RGB_EFF &sys_reset                                     &sys_reset      &rgb_ug RGB_EFF &rgb_ug RGB_HUI &rgb_ug RGB_SPI &rgb_ug RGB_BRI &rgb_ug RGB_TOG
    &bootloader     &rgb_ug RGB_BRD &rgb_ug RGB_SPD &rgb_ug RGB_HUD &rgb_ug RGB_EFR &out OUT_TOG                                   &out OUT_TOG    &rgb_ug RGB_EFF &rgb_ug RGB_HUD &rgb_ug RGB_SPD &rgb_ug RGB_BRD &bootloader
                                                    &to DEFAULT     &to DEFAULT     &to DEFAULT                                    &to DEFAULT     &to DEFAULT     &to DEFAULT 
                        >;
                };
       };
};
