# Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
# Use the STRIP config specific to the LEDs you're using
CONFIG_WS2812_STRIP=y

# Set default underglow hue 0-359
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=0
# Set default underglow saturation 0-100
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100
# Set default underglow brightness 0-100
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=100
# Underglow toggling also controls external power
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y
# Enable a widget to show the highest, active layer	
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
# Enable a widget to show battery charge information	
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
# Enable a widget to show the current output (USB/BLE)	
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
# Enable a widget to show words per minute	
CONFIG_ZMK_WIDGET_WPM_STATUS=y
# Enable a widget to show characters per minute	
#CONFIG_ZMK_WIDGET_CPM_STATUS=y

# Save settings after 10s instaed of 60s
#CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=10000

# Set screen blanking to 120s instead of 30s
CONFIG_ZMK_IDLE_TIMEOUT=120000

# Encoder support
#CONFIG_EC11=y
#CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Turn on deep sleep
#CONFIG_ZMK_SLEEP=y
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# Enable USB HID Boot Protocol handling
#CONFIG_USB_HID_BOOT_PROTOCOL=y

# Enable if you have poor bluetooth connection
#CONFIG_BT_CTLR_TX_PWR_PLUS_8

################################################################################
# Debugging
################################################################################

# Add debug logging
#CONFIG_ZMK_USB_LOGGING=y

# Add debug logging
#CONFIG_LOG=y
#CONFIG_ZMK_LOG_LEVEL_DBG=y

# Turn on USB CDC ACM device
#CONFIG_USB=y
#CONFIG_USB_DEVICE_STACK=y
#CONFIG_USB_CDC_ACM=y
#CONFIG_USB_CDC_ACM_RINGBUF_SIZE=1024
#CONFIG_USB_CDC_ACM_DEVICE_NAME="CDC_ACM"
#CONFIG_USB_CDC_ACM_DEVICE_COUNT=1

# Enable serial console
#CONFIG_SERIAL=y
#CONFIG_CONSOLE=y
#CONFIG_UART_INTERRUPT_DRIVEN=y
#CONFIG_UART_LINE_CTRL=y

# Enable USB UART, and set the console device
#CONFIG_UART_CONSOLE=y
#CONFIG_USB_UART_CONSOLE=y
#CONFIG_UART_CONSOLE_ON_DEV_NAME="CDC_ACM_0"

# Sensor logging
#CONFIG_SENSOR_LOG_LEVEL_DBG=y
#CONFIG_SENSOR_LOG_LEVEL=4
#CONFIG_SENSOR_INIT_PRIORITY=90